{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GDAL test (Linux gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/gdal_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "cmake build"
        }
    ]
}
